[33mcommit d7ddbc09690f2fae2d6cc7111f6bbca9d9f92214[m
Author: chengkun_123 <bsbs474747@163.com>
Date:   Wed Jan 11 11:43:15 2017 +0800

    åœ¨æœç´¢ç•Œé¢å¢åŠ äº†ç®€å•çš„æµå¼æ ‡ç­¾æ˜¾ç¤ºå†å²æœç´¢

[33mcommit a9320dbc7b3f77ec45b5a4fb54da3a08feea74b3[m
Author: chengkun_123 <bsbs474747@163.com>
Date:   Sun Jan 8 22:20:18 2017 +0800

    è§£è€¦Fragmentå’ŒActivity\å¢åŠ DetailFragment

[33mcommit 56caff831a9e75e89213361403122ac035f9a713[m
Author: chengkun_123 <bsbs474747@163.com>
Date:   Thu Dec 29 22:04:46 2016 +0800

    First Commit

[33mcommit 31e0d769ab2e4b48c6a1e1b4e1ad12f5226fa573[m
Author: chengkun123 <bsbs474747@163.com>
Date:   Thu Dec 29 22:00:45 2016 +0800

    Create README.md

[33mcommit 0e0a92603e9540dbc3097a7708f91aa293f8501c[m
Author: chengkun123 <bsbs474747@163.com>
Date:   Thu Dec 29 22:00:27 2016 +0800

    Initial commit
