<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add"
          android:title="@string/action_add"
          android:icon="@mipmap/ic_add_white_48dp"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>