<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.readmark.books.FloatingMenu.MultiFloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FabPlus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:backgroundColor="#DB4537"
    app:switchFabColor="#DB4537"
    app:switchFabIcon="@mipmap/ic_add_white_48dp"
    app:animationMode="scale">
    <!-- app:layout_behavior="com.fjl.floatbutton.widget.FabBehavior"
    -->
    <com.mycompany.readmark.books.FloatingMenu.TagFabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="Download"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add_white_48dp"
            app:backgroundTint="#468cb7"
            app:fabSize="mini" />
    </com.mycompany.readmark.books.FloatingMenu.TagFabLayout>

    <com.mycompany.readmark.books.FloatingMenu.TagFabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="Favorites"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add_white_48dp"
            app:backgroundTint="#818aa7"
            app:fabSize="mini" />
    </com.mycompany.readmark.books.FloatingMenu.TagFabLayout>

    <com.mycompany.readmark.books.FloatingMenu.TagFabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="Send mail"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add_white_48dp"
            app:backgroundTint="#4BB7A7"
            app:fabSize="mini" />
    </com.mycompany.readmark.books.FloatingMenu.TagFabLayout>

</com.mycompany.readmark.books.FloatingMenu.MultiFloatingActionButton>