<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/skin_bg_color"
                        >
        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <com.mycompany.readmark.ui.widget.WaveLoadingView
            android:id="@+id/wave_loading_view"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                    android:text="已读："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_current_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_total_page"
                    android:text="of 1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView

                    android:text="红："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:id="@+id/red_picker"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                    android:text="绿："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:id="@+id/green_picker"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                    android:text="蓝："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:id="@+id/blue_picker"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                    android:text="振幅："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:id="@+id/amp_picker"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="波长："/>

                <SeekBar
                    android:id="@+id/wave_picker"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <Button
                    android:text="确定"
                    android:id="@+id/button_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
</LinearLayout>