<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    android:clickable="true"
    app:cardBackgroundColor="?attr/myBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:background="?attr/myBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/marker_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <TextView
            android:textColor="?attr/myTextColor"
            android:id="@+id/marker_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>