<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.mycompany.readmark.ui.widget.bannerview.BannerPageView
        android:id="@+id/banner_page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.mycompany.readmark.ui.widget.bannerview.BannerPageView>

    <RelativeLayout
        android:id="@+id/banner_bottom"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="广告的描述"
            />

        <LinearLayout
            android:id="@+id/dot_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>